# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: upbound-provider-azure-azure
# spec:
#   package: xpkg.upbound.io/upbound/provider-azure-azure:v0.33.0

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-azure-compute
spec:
  package: xpkg.upbound.io/upbound/provider-azure-compute:v0.33.0

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-azure-network
spec:
  package: xpkg.upbound.io/upbound/provider-azure-network:v0.33.0
